# Taller-1-Testing-Calidad

./: .gitignore  pom.xml
.github/workflows/: CI.yaml
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/sources/: source-1.html  source-2.html  source-3.html
htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-4/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html
htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-5/sources/: source-1.html  source-2.html  source-3.html
htmlReport/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-6/sources/: source-1.html  source-2.html  source-3.html
htmlReport/ns-7/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-7/sources/: source-1.html
htmlReport/ns-8/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-8/sources/: source-1.html  source-2.html  source-3.html
src/main/java/com/bank/credit/: BankApplication.java
src/main/java/com/bank/credit/config/: ApiConfig.java
src/main/java/com/bank/credit/entity/: Credit.java  Customer.java  User.java
src/main/java/com/bank/credit/enums/: CreditStatus.java  CreditType.java  CustomerStatus.java  DocumentType.java  UserRole.java
src/main/java/com/bank/credit/exception/: BusinessException.java  CustomerHasUserException.java  CustomerNotFoundException.java  DefaulterCustomerException.java  GlobalExceptionHandler.java  InactiveCustomerException.java  InvalidCreditStatusException.java  InvalidCreditTypeException.java  InvalidDocumentTypeException.java  InvalidPasswordException.java  UserNotFoundException.java
src/main/java/com/bank/credit/repository/: CreditRepository.java  CustomerRepository.java  UserRepository.java
src/main/java/com/bank/credit/resolver/: CreditResolver.java  CustomerResolver.java  UserResolver.java
src/main/java/com/bank/credit/service/: CreditService.java  CustomerService.java  UserService.java
src/main/java/com/bank/credit/util/: Encryption.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/: karate-config.js
src/test/java/com/bank/credit/: BankApplicationTests.java
src/test/java/com/bank/credit/config/: TestsConfiguration.java
src/test/java/com/bank/credit/entity/: CreditTest.java  CustomerTest.java  UserTest.java
src/test/java/com/bank/credit/exception/: BussinessExceptionsTest.java
src/test/java/com/bank/credit/resolver/: CreateCustomer.feature  CreditResolverTest.java  CustomerById.feature  CustomerResolverTest.java  GrantCredit.feature
src/test/java/com/bank/credit/service/: CreditServiceTest.java  CustomerServiceTest.java  UserServiceTest.java
src/test/java/com/bank/credit/util/: EncryptionTest.java
src/test/java/exception/: BussinessExceptionsTest.java
src/test/java/resolver/: CreditResolverTest.java
src/test/java/resources/: application.properties
src/test/java/resources/graphql/: create-customer.graphql
src/test/java/resources/resolver/: CreateCustomer.feature
src/test/resources/: application-test.properties  application.properties
src/test/resources/resolver/: AllCustomers.feature  CustomerById.feature  EmptyCustomerList.feature  GrantCredit.feature
src/test/resources/test-data/: add-customer.sql  add-customers-for-credits.sql  add-customers.sql  empty-customers.sql
